# AutoEverything

./: .gitignore  Makefile  README.md
.trae/docs/: game-testing-guide.md  iter-01-自动装备.md  iter-02-性能优化与测试.md  iter-03-perf-optimization.md  iter-03-装备评分测试.md  iter-04-perf-optimization.md  iter-04-优化修复.md  iter-05-perf-optimization.md  iter-05-审查与医疗守卫.md  iter-06-perf-optimization.md  iter-06-装备振荡修复与PawnUIOverlay命名空间修正.md  iter-07-perf-optimization.md  iter-07-换装日志与Flexible振荡修复与星标位置.md  iter-08-perf-optimization.md  iter-08-工作狂神经质评级放宽.md  iter-09-perf-optimization.md  iter-09-工作狂神经质组合即S修复.md  iter-10-perf-optimization.md  iter-10-评级核心极端测试补全.md  iter-11-CombatEvaluator内聚性整合.md  iter-11-vse-compat.md  iter-12-feeding-allocator-drug-fix.md  iter-12-星标显示改用殖民者栏.md  iter-13-remove-auto-drug-food-serum.md  iter-13-星标颜色统一深红.md  iter-14-remove-drop-excess-meds.md  iter-14-角色定位图标.md  iter-15-sidearm-belt-medical-guard.md  iter-15-图标形状修正.md  iter-16-remove-auto-equipment.md  iter-16-图标升级PNG资源.md  iter-17-auto-food-drug-policy.md  iter-17-图标替换为用户SVG.md  iter-18-图标统一深红与神秘学者DarkStudy.md  iter-19-消息栏逐件换装提示.md  iter-20-新增Tough坚韧图标.md  iter-21-地图高价值标记patch修复.md  iter-22-地图高价值标记坐标偏离修复.md
.trae/documents/: auto-gear-realloc-and-fixes.md  autowork-v2-plan.md  fix-gear-allocation.md  forbidden-gear-and-labcoat.md  git-commit-refactor.md  (+14 more)
About/: About.xml  PublishedFileId.txt
Patches/: AE_Patches.xml
Test/AutoEverything.Tests/: ApplySkillFloorCoreTests.cs  AutoEverything.Tests.csproj  EvaluateAutoTierCoreTests.cs  GearAllocatorTests.cs  GearScorerTests.cs  PawnMarkerTests.cs  Program.cs
(+173 files in other folders)
